<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>Appland Bootstrap Template - Index</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- =======================================================
  * Template Name: Appland - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top header-transparent">
            <div
                class="container d-flex align-items-center justify-content-between"
            >
                <div class="logo">
                    <h1>
                        <img
                            src="https://my.indihome.co.id/assets/images/indihome-fiber-my-indihome-logo.png"
                            alt=""
                        />
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a class="nav-link scrollto active" href="#hero"
                                >Home</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#features"
                                >App Features</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#gallery"
                                >Gallery</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#testimonials"
                                >Team</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#pricing"
                                >Pricing</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#faq">F.A.Q</a>
                        </li>
                        <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
                        <li>
                            <a class="nav-link scrollto" href="#contact"
                                >Contact</a
                            >
                        </li>
                        <li>
                            <a class="getstarted scrollto" href="#features"
                                >Get Started</a
                            >
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div
                        class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up"
                    >
                        <div>
                            <h1>Aktivitas Tanpa Batas</h1>
                            <h2>
                                promo spesial dari IndiHome! Saatnya move on ke
                                layanan internet cepat dengan harga terhemat.
                            </h2>
                            <a
                                href="https://play.google.com/store/apps/details?id=com.telkom.indihome.external&hl=in&gl=US"
                                target="_blank"
                                class="download-btn"
                                ><i class="bx bxl-play-store"></i> Google
                                Play</a
                            >
                            <a
                                href="https://apps.apple.com/id/app/myindihome/id1119407221"
                                target="_blank"
                                class="download-btn"
                                ><i class="bx bxl-apple"></i> App Store</a
                            >
                        </div>
                    </div>
                    <div
                        class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img"
                        data-aos="fade-up"
                    >
                        <img
                            src="assets/img/hero-img.png"
                            class="img-fluid"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero -->

        <main id="main">
            <!-- ======= App Features Section ======= -->
            <section id="features" class="features">
                <div class="container">
                    <div class="section-title">
                        <h2>App Features</h2>
                        <p>
                            Sistem MyIndihome yang sudah dioptimalisasi untuk
                            meningkatkan performa aplikasi dan memudahkan user
                            dalam mengajukan pemasangan baru​
                        </p>
                    </div>

                    <div class="row no-gutters">
                        <div
                            class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1"
                        >
                            <div
                                class="content d-flex flex-column justify-content-center"
                            >
                                <div class="row">
                                    <div
                                        class="col-md-6 icon-box"
                                        data-aos="fade-up"
                                    >
                                        <!-- <i class="bx bx-receipt"></i> -->
                                        <i class="bx bxs-graduation"></i>
                                        <h4>Penyuluhan dan promosi</h4>
                                        <p>
                                            Forum untuk mengedukasi sales dan
                                            teknisi terkait product knowledge
                                            dan kebijakan untuk mengurangi
                                            misscom
                                        </p>
                                    </div>
                                    <div
                                        class="col-md-6 icon-box"
                                        data-aos="fade-up"
                                        data-aos-delay="100"
                                    >
                                        <!-- <i class="bx bx-cube-alt"></i> -->
                                        <i class="bx bxs-discount"></i>
                                        <h4>Harga spesial</h4>
                                        <p>
                                            Harga spesial untuk pelanggan yang
                                            melakukan PSB atau pembayaran
                                            melalui aplikasi MyIndihome
                                        </p>
                                    </div>
                                    <div
                                        class="col-md-6 icon-box"
                                        data-aos="fade-up"
                                        data-aos-delay="200"
                                    >
                                        <i class="bx bx-chip"></i>
                                        <h4>Super App</h4>
                                        <p>
                                            aplikasi yang menghandle semua
                                            kebutuhan customer
                                        </p>
                                    </div>
                                    <div
                                        class="col-md-6 icon-box"
                                        data-aos="fade-up"
                                        data-aos-delay="300"
                                    >
                                        <i class="bx bx-shape-circle"></i>
                                        <h4>Monitoring dashboard</h4>
                                        <p>
                                            Aplikasi untuk memonitoring total
                                            sales, churn, success rate, ach
                                        </p>
                                    </div>
                                    <div
                                        class="col-md-6 icon-box"
                                        data-aos="fade-up"
                                        data-aos-delay="400"
                                    >
                                        <!-- <i class="bx bx-atom"></i> -->
                                        <i class="bx bx-timer"></i>
                                        <h4>Penanganan request cepat</h4>
                                        <p>
                                            Penanganganan request lebih cepat
                                            ketika menggunakan myindihome
                                        </p>
                                    </div>
                                    <div
                                        class="col-md-6 icon-box"
                                        data-aos="fade-up"
                                        data-aos-delay="500"
                                    >
                                        <i class="bx bx-id-card"></i>
                                        <h4>Super Technician</h4>
                                        <p>
                                            Teknisi akan membantu langsung 1 x
                                            48 Jam tanpa harus contact helpdesk
                                        </p>
                                    </div>
                                    <div
                                        class="col-md-6 icon-box"
                                        data-aos="fade-up"
                                        data-aos-delay="500"
                                    >
                                        <i class="bx bxs-star-half"></i>
                                        <h4>My Rating</h4>
                                        <p>
                                            Bagi user yang memberikan rating
                                            yang detail dan alasan yang jelas
                                            akan mendapat merchandise setiap
                                            beberapa bulan
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2"
                            data-aos="fade-left"
                            data-aos-delay="100"
                        >
                            <img
                                src="assets/img/features.svg"
                                class="img-fluid"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End App Features Section -->

            <!-- ======= Details Section ======= -->
            <!-- <section id="details" class="details">
                <div class="container">
                    <div class="row content">
                        <div class="col-md-4" data-aos="fade-right">
                            <img
                                src="assets/img/details-1.png"
                                class="img-fluid"
                                alt=""
                            />
                        </div>
                        <div class="col-md-8 pt-4" data-aos="fade-up">
                            <h3>
                                Voluptatem dignissimos provident quasi corporis
                                voluptates sit assumenda.
                            </h3>
                            <p class="fst-italic">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul>
                                <li>
                                    <i class="bi bi-check"></i> Ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.
                                </li>
                                <li>
                                    <i class="bi bi-check"></i> Duis aute irure
                                    dolor in reprehenderit in voluptate velit.
                                </li>
                                <li>
                                    <i class="bi bi-check"></i> Iure at voluptas
                                    aspernatur dignissimos doloribus
                                    repudiandae.
                                </li>
                                <li>
                                    <i class="bi bi-check"></i> Est ipsa
                                    assumenda id facilis nesciunt placeat sed
                                    doloribus praesentium.
                                </li>
                            </ul>
                            <p>
                                Voluptas nisi in quia excepturi nihil voluptas
                                nam et ut. Expedita omnis eum consequatur non.
                                Sed in asperiores aut repellendus. Error
                                quisquam ab maiores. Quibusdam sit in officia
                            </p>
                        </div>
                    </div>

                    <div class="row content">
                        <div
                            class="col-md-4 order-1 order-md-2"
                            data-aos="fade-left"
                        >
                            <img
                                src="assets/img/details-2.png"
                                class="img-fluid"
                                alt=""
                            />
                        </div>
                        <div
                            class="col-md-8 pt-5 order-2 order-md-1"
                            data-aos="fade-up"
                        >
                            <h3>Corporis temporibus maiores provident</h3>
                            <p class="fst-italic">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum
                            </p>
                            <p>
                                Inventore id enim dolor dicta qui et magni
                                molestiae. Mollitia optio officia illum ut
                                cupiditate eos autem. Soluta dolorum repellendus
                                repellat amet autem rerum illum in. Quibusdam
                                occaecati est nisi esse. Saepe aut dignissimos
                                distinctio id enim.
                            </p>
                        </div>
                    </div>

                    <div class="row content">
                        <div class="col-md-4" data-aos="fade-right">
                            <img
                                src="assets/img/details-3.png"
                                class="img-fluid"
                                alt=""
                            />
                        </div>
                        <div class="col-md-8 pt-5" data-aos="fade-up">
                            <h3>
                                Sunt consequatur ad ut est nulla consectetur
                                reiciendis animi voluptas
                            </h3>
                            <p>
                                Cupiditate placeat cupiditate placeat est ipsam
                                culpa. Delectus quia minima quod. Sunt saepe
                                odit aut quia voluptatem hic voluptas dolor
                                doloremque.
                            </p>
                            <ul>
                                <li>
                                    <i class="bi bi-check"></i> Ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.
                                </li>
                                <li>
                                    <i class="bi bi-check"></i> Duis aute irure
                                    dolor in reprehenderit in voluptate velit.
                                </li>
                                <li>
                                    <i class="bi bi-check"></i> Facilis ut et
                                    voluptatem aperiam. Autem soluta ad fugiat.
                                </li>
                            </ul>
                            <p>
                                Qui consequatur temporibus. Enim et corporis sit
                                sunt harum praesentium suscipit ut voluptatem.
                                Et nihil magni debitis consequatur est.
                            </p>
                            <p>
                                Suscipit enim et. Ut optio esse quidem quam
                                reiciendis esse odit excepturi. Vel dolores
                                rerum soluta explicabo vel fugiat eum non.
                            </p>
                        </div>
                    </div>

                    <div class="row content">
                        <div
                            class="col-md-4 order-1 order-md-2"
                            data-aos="fade-left"
                        >
                            <img
                                src="assets/img/details-4.png"
                                class="img-fluid"
                                alt=""
                            />
                        </div>
                        <div
                            class="col-md-8 pt-5 order-2 order-md-1"
                            data-aos="fade-up"
                        >
                            <h3>
                                Quas et necessitatibus eaque impedit ipsum animi
                                consequatur incidunt in
                            </h3>
                            <p class="fst-italic">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum
                            </p>
                            <ul>
                                <li>
                                    <i class="bi bi-check"></i> Et praesentium
                                    laboriosam architecto nam .
                                </li>
                                <li>
                                    <i class="bi bi-check"></i> Eius et
                                    voluptate. Enim earum tempore aliquid. Nobis
                                    et sunt consequatur. Aut repellat in numquam
                                    velit quo dignissimos et.
                                </li>
                                <li>
                                    <i class="bi bi-check"></i> Facilis ut et
                                    voluptatem aperiam. Autem soluta ad fugiat.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End Details Section -->

            <!-- ======= Gallery Section ======= -->
            <section id="gallery" class="gallery">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Gallery</h2>
                        <p>
                            Gallery berisi UI aplikasi MyIndihome yang telah kami buat !!
                        </p>
                    </div>
                </div>

                <div class="container-fluid" data-aos="fade-up">
                    <div class="gallery-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-1.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-1.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-2.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-2.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-3.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-3.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-4.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-4.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-5.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-5.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-6.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-6.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-7.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-7.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-8.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-8.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-9.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-9.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-10.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-10.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-11.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-11.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                    href="assets/img/gallery/gallery-12.png"
                                    class="gallery-lightbox"
                                    data-gall="gallery-carousel"
                                    ><img
                                        src="assets/img/gallery/gallery-12.png"
                                        class="img-fluid"
                                        alt=""
                                /></a>
                            </div>
                            
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- End Gallery Section -->

            <!-- ======= Team Section ======= -->
            <section id="testimonials" class="testimonials section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Team</h2>
                        <p>
                            Bakat memenangkan pertandingan, tetapi kerja tim dan
                            kecerdasan memenangkan kejuaraan.
                        </p>
                    </div>

                    <div
                        class="testimonials-slider swiper"
                        data-aos="fade-up"
                        data-aos-delay="100"
                    >
                        <div class="swiper-wrapper">
                            <!-- Fasil -->
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-wanita.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Avini Fazrie</h3>
                                    <h4>Fasilitator</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Memiliki background Senior Web
                                        Developer, Beliau memiliki kemampuan
                                        luar biasa dalam membimbing Tim 1
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>
                            <!-- Hustler -->
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-pria.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Fajar Hidayat - 960429</h3>
                                    <h4>Hustler - DIgital Connectivity</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang yang ahli dalam Content Writer
                                        dan Microwave Engineer.
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-pria.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Nanda Pratama - 990130</h3>
                                    <h4>Hustler - Customer Engagement</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang Customer Engagement expert.
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-wanita.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Annisa Ramadhan - 960442</h3>
                                    <h4>Hustler - Human Capital</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang memiliki background sebagai Human Capital
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <!-- PO -->
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-pria.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Firmansyah Rizky Santoso - 980257</h3>
                                    <h4>Product Owner - Sales</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang Marketing Executive dan Komunikasi 
                                        
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-wanita.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Cantika Puspa Karuniaputri - 980225</h3>
                                    <h4>
                                        Project Owner - Digital Connectivity
                                    </h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Memiliki background sebagai Project
                                        Manager dan peneliti.
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <!-- Hipster -->
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-pria.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Zul Faisal Ibrahim - 950619</h3>
                                    <h4>Hipster - Digital Service</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang Digital Product Design &
                                        Research Enthusiast.
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-wanita.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Vinka Andifa Zhafira - 20000028</h3>
                                    <h4>Hipster - Finance</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang Finance Handal yang kami banggakan
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-pria.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Nandang Hidayat Rumatan - 940521</h3>
                                    <h4>Hipster - Access Network O&M</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang Access Network Operation Data Maintenance
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <!-- Hacker -->
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-pria.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Muhammad Ilham Maulana - 990144</h3>
                                    <h4>Hacker - Digital platform & IT</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Passionate Coders specializing in Backend 
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-wanita.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Delia Isti Astari - 960415</h3>
                                    <h4>Hacker - Finance</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Marketeers, Business Development, and
                                        Amateurs Hacker
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img
                                        src="assets/img/testimonials/Icon-pria.png"
                                        class="testimonial-img"
                                        alt=""
                                    />
                                    <h3>Heri Sulistiyo</h3>
                                    <h4>Hacker - Digital platform & IT</h4>
                                    <p>
                                        <i
                                            class="bx bxs-quote-alt-left quote-icon-left"
                                        ></i>
                                        Seorang yang memiliki background sebagai
                                        System Engineer & Devops.
                                        <i
                                            class="bx bxs-quote-alt-right quote-icon-right"
                                        ></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->

            <!-- ======= Pricing Section ======= -->
            <section id="pricing" class="pricing">
                <div class="container">
                    <div class="section-title">
                        <h2>Pricing</h2>
                        <p>
                            Ini dia, promo spesial dari IndiHome! Saatnya move
                            on ke layanan internet cepat dengan harga terhemat.
                            Nikmati akses internet dengan kecepatan 30 Mbps dan
                            bonus nelpon hingga 50 menit hanya dengan
                            Rp200.000-an per bulan. Plus, biaya pemasangan super
                            terjangkau. Tunggu apa lagi? Yuk, langganan
                            sekarang!
                        </p>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-lg-4 box" data-aos="fade-right">
                            <h3>Paket 10 Mbps</h3>
                            <h4>Rp200k<span>per month</span></h4>
                            <ul>
                                <li>
                                    <i class="bx bx-check"></i> Kecepatan
                                    internet up to 10 Mbps
                                </li>
                                <li>
                                    <i class="bx bx-check"></i> Bebas nelpon 30
                                    menit
                                </li>
                                <li>
                                    <i class="bx bx-check"></i> Biaya Pemasangan
                                    Baru Rp150.000
                                </li>
                                <!-- <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li> -->
                                <!-- <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li> -->
                            </ul>
                            <a href="#" class="get-started-btn">Get Started</a>
                        </div>

                        <div class="col-lg-4 box featured" data-aos="fade-up">
                            <h3>Paket 30 Mbps</h3>
                            <h4>Rp 275K<span>per month</span></h4>
                            <ul>
                                <li>
                                    <i class="bx bx-check"></i> Kecepatan
                                    internet up to 30 Mbps
                                </li>
                                <li>
                                    <i class="bx bx-check"></i> Bebas nelpon 50
                                    menit
                                </li>
                                <li>
                                    <i class="bx bx-check"></i> Biaya Pemasangan
                                    Baru Rp150.000
                                </li>
                                <!-- <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li> -->
                                <!-- <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li> -->
                            </ul>
                            <a href="#" class="get-started-btn">Pilih Paket</a>
                        </div>

                        <div class="col-lg-4 box" data-aos="fade-left">
                            <h3>Paket 100 Mbps</h3>
                            <h4>Rp 625K<span>per month</span></h4>
                            <ul>
                                <li>
                                    <i class="bx bx-check"></i> Kecepatan
                                    internet up to 100 Mbps
                                </li>
                                <li>
                                    <i class="bx bx-check"></i> Bebas nelpon 10
                                    menit
                                </li>
                                <li>
                                    <i class="bx bx-check"></i> Disney+ Hotstar
                                </li>
                                <li>
                                    <i class="bx bx-check"></i> Biaya Pemasangan
                                    Baru Rp150.000
                                </li>
                                <!-- <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li> -->
                            </ul>
                            <a href="#" class="get-started-btn">Pilih Paket</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Pricing Section -->

            <!-- ======= Frequently Asked Questions Section ======= -->
            <section id="faq" class="faq section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Frequently Asked Questions</h2>
                        <p>
                            Ada pertanyaan buat kami ? Coba cek FAQ berikut.
                        </p>
                    </div>

                    <div class="accordion-list">
                        <ul>
                            <li data-aos="fade-up">
                                <i class="bx bx-help-circle icon-help"></i>
                                <a
                                    data-bs-toggle="collapse"
                                    class="collapse"
                                    data-bs-target="#accordion-list-1"
                                    >Telepon, Internet dan IndiHome Telepon, Internet dan IndiHome TV tidak dapat berfungsi
                                    <i class="bx bx-chevron-down icon-show"></i
                                    ><i class="bx bx-chevron-up icon-close"></i
                                ></a>
                                <div
                                    id="accordion-list-1"
                                    class="collapse show"
                                    data-bs-parent=".accordion-list"
                                >
                                    <p>
                                        Bagaimana jika telepon, Internet dan IndiHome Telepon, Internet dan IndiHome TV saya tidak dapat berfungsi?

Periksa Modem
Matikan power pada modem Anda. Setelah dua menit, hidupkan power kembali. Pastikan lampu pada modem berwarna hijau dan stabil (tidak berkedip). Jika tidak ada cahaya, periksa catu daya dan pastikan adaptor daya terpasang dengan benar.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-help-circle icon-help"></i>
                                <a
                                    data-bs-toggle="collapse"
                                    data-bs-target="#accordion-list-2"
                                    class="collapsed"
                                    >Saya kehilangan kata sandi WiFi saya dan perlu mengubahnya / Bagaimana jika saya kehilangan kata sandi WiFi saya dan cara mengubahnya?
                                    <i class="bx bx-chevron-down icon-show"></i
                                    ><i class="bx bx-chevron-up icon-close"></i
                                ></a>
                                <div
                                    id="accordion-list-2"
                                    class="collapse"
                                    data-bs-parent=".accordion-list"
                                >
                                    
                                        <ol>
                                            <li>Hubungkan ke WiFi rumah Anda / Gunakan kabel Ethernet (RJ45) untuk menghubungkan perangkat Anda ke port LAN pada router Anda</li>
<li>Buka browser web (misalnya Internet Explorer)</li>
<li>Pergi ke http://192.168.1.254 untuk mengakses halaman modem.</li>
<li>Didalam 'General'/'Quick set up' klik 'Wireless'</li>
<li>Ubah nama jaringan dan WiFi kata sandi Anda.</li>
<li>Ubah nama jaringan Anda menjadi '2.4 GHz / 5 GHz Nama Jaringan (SSID)'</li>
<li>Ubah network key Anda menjadi '2.4 GHz/5GHz Network Key'</li>
<li>Klik "Apply/Save"</li>
<li>Restart wireless router Anda dan sambungkan ke kata sandi WiFi Anda yang baru untuk membuat koneksi.</li>
<li>Untuk Optical Network Router (ONR), Username: root dan Kata sandi: admin</li>
                                          </ol>

                                    
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-help-circle icon-help"></i>
                                <a
                                    data-bs-toggle="collapse"
                                    data-bs-target="#accordion-list-3"
                                    class="collapsed"
                                    >Layanan IndiHome TV tidak dapat berfungsi / Kenapa Layanan IndiHome TV tidak dapat berfungsi?
                                    <i class="bx bx-chevron-down icon-show"></i
                                    ><i class="bx bx-chevron-up icon-close"></i
                                ></a>
                                <div
                                    id="accordion-list-3"
                                    class="collapse"
                                    data-bs-parent=".accordion-list"
                                >
                                    <p>
                                        Akses layanan IndiHome Anda mungkin dinonaktifkan untuk sementara karena tagihan yang belum dibayar, pembayaran yang terlambat atau permintaan pelanggan untuk penangguhan layanan. Proses ini juga dikenal sebagai 'Isolir'
                                    </p>
                                </div>
                            </li>

                            <!-- <li data-aos="fade-up" data-aos-delay="300">
                                <i class="bx bx-help-circle icon-help"></i>
                                <a
                                    data-bs-toggle="collapse"
                                    data-bs-target="#accordion-list-4"
                                    class="collapsed"
                                    >Tempus quam pellentesque nec nam aliquam
                                    sem et tortor consequat?
                                    <i class="bx bx-chevron-down icon-show"></i
                                    ><i class="bx bx-chevron-up icon-close"></i
                                ></a>
                                <div
                                    id="accordion-list-4"
                                    class="collapse"
                                    data-bs-parent=".accordion-list"
                                >
                                    <p>
                                        Molestie a iaculis at erat pellentesque
                                        adipiscing commodo. Dignissim
                                        suspendisse in est ante in. Nunc vel
                                        risus commodo viverra maecenas accumsan.
                                        Sit amet nisl suscipit adipiscing
                                        bibendum est. Purus gravida quis blandit
                                        turpis cursus in.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="400">
                                <i class="bx bx-help-circle icon-help"></i>
                                <a
                                    data-bs-toggle="collapse"
                                    data-bs-target="#accordion-list-5"
                                    class="collapsed"
                                    >Tortor vitae purus faucibus ornare. Varius
                                    vel pharetra vel turpis nunc eget lorem
                                    dolor?
                                    <i class="bx bx-chevron-down icon-show"></i
                                    ><i class="bx bx-chevron-up icon-close"></i
                                ></a>
                                <div
                                    id="accordion-list-5"
                                    class="collapse"
                                    data-bs-parent=".accordion-list"
                                >
                                    <p>
                                        Laoreet sit amet cursus sit amet dictum
                                        sit amet justo. Mauris vitae ultricies
                                        leo integer malesuada nunc vel.
                                        Tincidunt eget nullam non nisi est sit
                                        amet. Turpis nunc eget lorem dolor sed.
                                        Ut venenatis tellus in metus vulputate
                                        eu scelerisque.
                                    </p>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </section>
            <!-- End Frequently Asked Questions Section -->

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Contact</h2>
                        <p>
                            Masih bingung dengan IndiHome? Yuk, kontak kami:


Jika anda memiliki pertanyaan seputar IndiHome, silahkan menghubungi kami. Harap menghubungi kontak yang tertera sesuai dengan perihal yang ingin ditanyakan.

                        </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6 info">
                                    <i class="bx bx-map"></i>
                                    <h4>Address</h4>
                                    <p>
                                        Telkom Landmark Tower,<br />Jakarta, JKT
                                        10000
                                    </p>
                                </div>
                                <div class="col-lg-6 info">
                                    <i class="bx bx-phone"></i>
                                    <h4>Call Us</h4>
                                    <p>
                                        (+62) 147
                                    </p>
                                </div>
                                <div class="col-lg-6 info">
                                    <i class="bx bx-envelope"></i>
                                    <h4>Email Us</h4>
                                    <p>
                                        contact@example.com<br />info@example.com
                                    </p>
                                </div>
                                <div class="col-lg-6 info">
                                    <i class="bx bx-time-five"></i>
                                    <h4>Working Hours</h4>
                                    <p>
                                        Mon - Fri: 9AM to 5PM<br />Sunday: 9AM
                                        to 1PM
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <form
                                data-netlify="true"
                                action="POST"
                                name="contact"
                                data-aos="fade-up"
                            >
                                <div class="form-group">
                                    <input
                                        placeholder="Your Name"
                                        type="text"
                                        name="name"
                                        class="form-control"
                                        id="name"
                                        required
                                    />
                                </div>
                                <div class="form-group mt-3">
                                    <input
                                        placeholder="Your Email"
                                        type="email"
                                        class="form-control"
                                        name="email"
                                        id="email"
                                        required
                                    />
                                </div>
                                <div class="form-group mt-3">
                                    <input
                                        placeholder="Subject"
                                        type="text"
                                        class="form-control"
                                        name="subject"
                                        id="subject"
                                        required
                                    />
                                </div>
                                <div class="form-group mt-3">
                                    <textarea
                                        placeholder="Message"
                                        class="form-control"
                                        name="message"
                                        rows="5"
                                        style="resize: none"
                                        required
                                    ></textarea>
                                </div>
                                <!-- <div class="my-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">
                                        Your message has been sent. Thank you!
                                    </div>
                                </div> -->

                                <div class="field">
                                    <div data-netlify-recaptcha="true"></div>
                                </div>
                                <br />
                                <div class="text-center">
                                    <button
                                        class="btn btn-outline-danger"
                                        type="submit"
                                    >
                                        Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h4>Join Our Newsletter</h4>
                            <p>
                                Dapatkan informasi terbaru mengenai Indihome dengan mendaftarkan email anda !!
                            </p>
                            <form data-netlify="true"
                            action="POST"
                            name="newsletter">
                                <input type="email" name="email" /><input
                                    type="submit"
                                    value="Subscribe"
                                />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Telkom</h3>
                            <p>
                                Telkom Landmark Tower,<br />Jakarta, JKT
                                10000
                                <br />
                                Indonesia <br /><br />
                                <strong>Phone:</strong> +62 147<br />
                                <strong>Email:</strong> telkom@indihome.com<br />
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Terms of service</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Privacy policy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Web Design</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Web Development</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Product Management</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Marketing</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#">Graphic Design</a>
                                </li>
                            </ul>
                        </div> -->

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
                            <p>
                                Hubungi kami di :
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"
                                    ><i class="bx bxl-twitter"></i
                                ></a>
                                <a href="#" class="facebook"
                                    ><i class="bx bxl-facebook"></i
                                ></a>
                                <a href="#" class="instagram"
                                    ><i class="bx bxl-instagram"></i
                                ></a>
                                <a href="#" class="google-plus"
                                    ><i class="bx bxl-skype"></i
                                ></a>
                                <a href="#" class="linkedin"
                                    ><i class="bx bxl-linkedin"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container py-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>Telkom</span></strong
                    >. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
                    Designed by
                    <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <a
            href="#"
            class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
